<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Navegación</title>
    <link rel="stylesheet" href="examentic.css">
</head>
<body>


<nav class="menu">
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Tienda</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>
</nav>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="examentic.css">
</head>
<body>

    <main class="contenedor">
        
        <section class="contenido-principal">
            <h2>2ndo Examen TIC</h2>
            <p>
                Este es el segundo examen de tic, en él evaluaremos los logros con respecto al uso de lenguajes HTML y CSS con el desarrollo web.
            </p>
        </section>

        <aside class="sidebar">
            <h3>Proximamente</h3>
            <p>proximamente daremos más dinamismoa la pagina usando javascript </p>
        </aside>

    </main>

    <footer>
        <p>© 2025 - Ejercicio de examen</p>
    </footer>

</body>
</html>

</body>
</html>
